# MyBlog

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  .yamllint.yml  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  MyBlog.sln.DotSettings  MyBlog.slnx  README.md  RELEASE.md  TestSevrets.txt  build-output.txt  full-test-results.txt  global.json  package-lock.json  package.json  pr2-diff.txt  test-output.txt
src/AppHost/: AppHost.cs  AppHost.csproj  MongoDbResourceBuilderExtensions.cs  aspire.config.json
src/AppHost/Properties/: AssemblyInfo.cs
src/Domain/: Domain.csproj
src/Domain/Abstractions/: Result.cs
src/Domain/Behaviors/: ValidationBehavior.cs
src/Domain/Common/: Result.cs
src/Domain/Entities/: BlogPost.cs  Category.cs
src/Domain/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs
src/Domain/Properties/: AssemblyInfo.cs
src/Domain/ValueObjects/: ObjectIdExtensions.cs  PostAuthor.cs
src/MyBlog.AppHost/: AppHost.cs  MyBlog.AppHost.csproj
src/MyBlog.AppHost/Properties/: launchSettings.json
src/MyBlog.Web/: MyBlog.Web.csproj  Program.cs
src/MyBlog.Web/Components/: App.razor  _Imports.razor
src/MyBlog.Web/Components/Layout/: NavMenu.razor
src/MyBlog.Web/Components/Shared/: ConfirmDeleteDialog.razor
src/Web/: GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Web/Components/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor.css
src/Web/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/Web/Components/Shared/: PageHeadingComponent.razor  TextEditor.razor
src/Web/Components/Theme/: ThemeBrightnessToggleComponent.razor  ThemeColorDropdownComponent.razor  ThemeProvider.razor  ThemeProvider.razor.cs  ThemeSelector.razor
src/Web/Data/: BlogDbContext.cs  BlogPostDto.cs  BlogPostMappings.cs  CategoryDto.cs  CategoryMappings.cs  MongoDbBlogPostRepository.cs  MongoDbCategoryRepository.cs
src/Web/Features/: _Imports.razor
src/Web/Features/UserManagement/: AssignRoleCommand.cs  GetAvailableRolesQuery.cs  GetUsersWithRolesQuery.cs  ManageRoles.razor  Profile.razor  (+2 more)
src/Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Web/Security/: Auth0ConfigurationHelper.cs  RoleClaimsHelper.cs
src/Web/Styles/: input.css  themes.css
src/Web/wwwroot/: Web.styles.css  Web.styles.css.br
tests/AppHost.Tests/: AppHost.Tests.csproj  AppHostStartupSmokeTests.cs  BasePlaywrightTests.cs  E2ECollection.cs  E2EFixture.cs  EnvVarTests.cs  GlobalUsings.cs  MongoClearDataIntegrationTests.cs  MongoDbClearCommandTests.cs  MongoDbContainerConfigurationTests.cs  MongoDbSeedCommandTests.cs  MongoDbStatsCommandTests.cs  MongoSeedDataIntegrationTests.cs  MongoShowStatsIntegrationTests.cs  WebAppTests.cs  WebPlaywrightTests.cs  xunit.runner.json
tests/AppHost.Tests/Auth/: LoginFallbackTests.cs
tests/AppHost.Tests/Infrastructure/: AppHostTestCollection.cs  AspireManager.cs  ClearCommandAppFixture.cs  MongoClearIntegrationCollection.cs  MongoSeedIntegrationCollection.cs  MongoStatsIntegrationCollection.cs  PlaywrightManager.cs  SkipInCIFactAttribute.cs  SkipInCITheoryAttribute.cs
tests/AppHost.Tests/Layout/: LayoutAnonymousTests.cs  LayoutAuthenticatedTests.cs  LayoutThemeToggleTests.cs  ThemeToggleInteractionTests.cs  ThemeToggleTestRuntime.cs
tests/AppHost.Tests/Pages/: HomePageTests.cs  NotFoundPageTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  AuthFallbackContractTests.cs  CachingLayerTests.cs  DomainLayerTests.cs  GlobalUsings.cs  ProfileEmailAuthContractTests.cs  ThemeLayerTests.cs  ThemeRenderBoundaryTests.cs  VsaLayerTests.cs
tests/Domain.Tests/: Domain.Tests.csproj  GlobalUsings.cs
tests/Domain.Tests/Abstractions/: ResultTests.cs
tests/Domain.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Domain.Tests/Entities/: BlogPostCategoryTests.cs  BlogPostTests.cs  CategoryTests.cs
tests/Integration.Tests/: GlobalUsings.cs  Integration.Tests.csproj  IntegrationTest1.cs  xunit.runner.json
tests/Integration.Tests/BlogPosts/: MongoDbBlogPostRepositoryTests.cs
tests/Integration.Tests/Infrastructure/: BlogPostIntegrationCollection.cs  MongoDbFixture.cs
tests/Unit.Tests/: BlogPostTests.cs  GlobalUsings.cs  ResultTests.cs  Unit.Tests.csproj
tests/Unit.Tests/Behaviors/: ValidationBehaviorTests.cs
tests/Unit.Tests/Components/: RazorSmokeTests.cs
tests/Unit.Tests/Data/: BlogPostMappingsTests.cs
tests/Unit.Tests/Handlers/: CreateBlogPostHandlerTests.cs  DeleteBlogPostHandlerTests.cs  EditBlogPostHandlerTests.cs  GetBlogPostByIdHandlerTests.cs  GetBlogPostsHandlerTests.cs  UserManagementHandlerTests.cs
tests/Unit.Tests/Security/: RoleClaimsHelperTests.cs
tests/Unit.Tests/Testing/: TestAuthorizationService.cs
tests/Web.Tests.Bunit/: GlobalUsings.cs  Web.Tests.Bunit.csproj
tests/Web.Tests.Bunit/Components/: PageHeadingComponentTests.cs  RazorSmokeTests.cs
tests/Web.Tests.Bunit/Features/: EditAclTests.cs  EditCategoryRegressionTests.cs  MarkdownEditorLifecycleTests.cs  ObjectIdWorkflowTests.cs  ProfileTests.cs  RichTextEditorTests.cs
tests/Web.Tests.Bunit/Properties/: AssemblyInfo.cs
tests/Web.Tests.Bunit/Testing/: TestAuthenticationStateProvider.cs  TestAuthorizationService.cs  TestSender.cs
tests/Web.Tests.Integration/: GlobalUsings.cs  IntegrationTest1.cs  Web.Tests.Integration.csproj
tests/Web.Tests.Integration/BlogPosts/: BlogPostHandlerObjectIdWorkflowTests.cs  MongoDbBlogPostRepositoryTests.cs
tests/Web.Tests.Integration/Caching/: BlogPostCacheServiceTests.cs
tests/Web.Tests.Integration/Categories/: CategoryObjectIdWorkflowTests.cs  MongoDbBlogPostCategoryTests.cs  MongoDbCategoryRepositoryTests.cs
tests/Web.Tests.Integration/Infrastructure/: BlogPostIntegrationCollection.cs  CategoryIntegrationCollection.cs  MongoDbFixture.cs  PassthroughBlogPostCacheService.cs  RedisCachingCollection.cs  RedisFixture.cs
tests/Web.Tests.Integration/Properties/: AssemblyInfo.cs
(+408 files in other folders)
