<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.3.0" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.0" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.3.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.3.0" />
    <!-- Auth0 Packages -->
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.7.0" />
    <PackageVersion Include="Auth0.ManagementApi" Version="8.2.0" />
    <!-- Validation -->
    <!-- 9.1.x-beta uses AngleSharp 1.4.0 (compatible with bunit 2.7.2); 9.0.x used 0.17.1 which clashed -->
    <PackageVersion Include="HtmlSanitizer" Version="9.1.923-beta" />
    <!-- Transitive pins to satisfy both bunit 2.7.2 (>= beta.157) and HtmlSanitizer 9.1.x (>= beta.213) -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.216" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- CQRS/Mediator -->
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <!-- Database -->
    <PackageVersion Include="MongoDB.Driver" Version="3.8.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
    <!-- Transitive pin: MongoDB.Driver 3.6.x currently resolves vulnerable SharpCompress 0.30.1 -->
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <!-- Rich Text Editor -->
    <PackageVersion Include="RTBlazorfied" Version="2.0.20" />
    <!-- Testing -->
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
</Project>
