<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aspire Packages -->
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
    <PackageVersion Include="Aspire.MongoDB.Driver" Version="13.4.6" />
    <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6" />
    <!-- Auth0 Packages -->
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.9.0" />
    <PackageVersion Include="Auth0.ManagementApi" Version="9.0.0" />
    <!-- Validation -->
    <!-- bunit 2.7.2 and HtmlSanitizer 9.1.923-beta both accept AngleSharp 1.x -->
    <PackageVersion Include="HtmlSanitizer" Version="9.1.923-beta" />
    <!-- Transitive pin to keep the bUnit + HtmlSanitizer DOM stack on a shared, non-vulnerable AngleSharp build -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />
    <PackageVersion Include="AngleSharp.Css" Version="1.0.0-beta.216" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- Markdown editor -->
    <PackageVersion Include="Markdig" Version="1.3.2" />
    <PackageVersion Include="PSC.Blazor.Components.MarkdownEditor" Version="10.0.9" />
    <!-- CQRS/Mediator -->
    <PackageVersion Include="MediatR" Version="14.2.0" />
    <!-- Database -->
    <PackageVersion Include="MongoDB.Bson" Version="3.10.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.10.0" />
    <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="10.0.2" />
    <!-- Transitive pin: MongoDB.Driver resolves an older SharpCompress; pinned to 1.0.0 -->
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
    <PackageVersion Include="Snappier" Version="1.3.1" />
    <!-- Microsoft Packages -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.8.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.17.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.17.0" />
    <!-- Rich Text Editor -->
    <PackageVersion Include="RTBlazorfied" Version="2.9.89" />
    <!-- Testing -->
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="NSubstitute" Version="6.0.0" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Testcontainers.MongoDb" Version="4.13.0" />
    <PackageVersion Include="Testcontainers.Redis" Version="4.13.0" />
    <PackageVersion Include="bunit" Version="2.7.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="10.0.1" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
</Project>
