<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<!-- Aspire Packages -->
		<PackageVersion Include="Aspire.Hosting.MongoDB" Version="13.2.3" />
		<PackageVersion Include="Aspire.Hosting.Redis" Version="13.2.3" />
		<PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.3" />
		<PackageVersion Include="Aspire.MongoDB.Driver" Version="13.2.3" />
		<PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.3" />

		<!-- Auth0 Packages -->
		<PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.7.0" />
		<PackageVersion Include="Auth0.ManagementApi" Version="8.1.0" />

		<!-- Validation -->
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />

		<!-- CQRS/Mediator -->
		<PackageVersion Include="MediatR" Version="14.1.0" />

		<!-- Database -->
		<PackageVersion Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />

		<!-- Microsoft Packages -->
		<PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.5.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.0" />
		<PackageVersion Include="Microsoft.Playwright" Version="1.48.0" />

		<!-- OpenTelemetry -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

		<!-- Testing -->
		<PackageVersion Include="FluentAssertions" Version="8.9.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageVersion Include="Testcontainers.MongoDb" Version="4.11.0" />
		<PackageVersion Include="Testcontainers.Redis" Version="4.11.0" />
		<PackageVersion Include="bunit" Version="2.7.2" />
		<PackageVersion Include="coverlet.collector" Version="10.0.0" />
		<PackageVersion Include="coverlet.msbuild" Version="10.0.0" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.analyzers" Version="1.27.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
	</ItemGroup>
</Project>
