<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>MyBlog.Architecture.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NetArchTest.Rules"/>
		<PackageReference Include="xunit.analyzers"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
		<PackageReference Include="xunit.v3"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Domain\Domain.csproj"/>
		<ProjectReference Include="..\..\src\Web\Web.csproj"/>
	</ItemGroup>

</Project>
