<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>MyBlog.Domain.Tests</RootNamespace>
		<!-- Test-project suppressions:
		     CA1707 – Underscore naming is standard for xUnit test methods
		     CA1849 – Unit tests intentionally exercise synchronous validator APIs
		     CA1515 – xUnit test classes and fixtures are created by test infrastructure -->
		<NoWarn>$(NoWarn);CA1707;CA1849;CA1515</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="MediatR"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Domain\Domain.csproj"/>
	</ItemGroup>

</Project>
