<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>789c7356-2f72-4f40-8ab2-1813d4b1cd84</UserSecretsId>
    <!-- Test-project suppressions:
         CA2007 – ConfigureAwait not needed in xUnit test context
         CA1707 – Underscore naming is standard for test methods
         CA1848 – LoggerMessage perf delegates not needed in test infra
         CA1873 – String allocation in test logging is acceptable
         CA5400 – HttpClient intentionally skips CRL for self-signed CI certs
         CA1031 – Polling loops intentionally catch all startup exceptions
         CA1014 – CLSCompliant attribute not needed for test assemblies
         CA1515 – xUnit requires public test fixtures and collection types
         CA1711 – xUnit CollectionDefinition class must end in 'Collection' -->
    <NoWarn>$(NoWarn);CA2007;CA1707;CA1848;CA1873;CA5400;CA1031;CA1014;CA1515;CA1711</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AppHost/AppHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Microsoft.Playwright" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
