<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.ServiceDefaults\MyBlog.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\MyBlog.Web\MyBlog.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bac44af6-f869-4e27-ad1d-d6347fd9779a</UserSecretsId>
  </PropertyGroup>

</Project>
