<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <InvariantGlobalization>false</InvariantGlobalization>
    <IncludeNETCoreAppRuntime>false</IncludeNETCoreAppRuntime>
   	<!-- Ensure Blazor static assets are generated during build for E2E tests -->
    <PublishTrimmed>false</PublishTrimmed>
    <NpmCommand Condition="'$(NpmCommand)' == ''">npm</NpmCommand>
    <RootNamespace>MyBlog.Web</RootNamespace>
    <UserSecretsId>a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" />
    <PackageReference Include="Auth0.AspNetCore.Authentication" />
    <PackageReference Include="Auth0.ManagementApi" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="MongoDB.EntityFrameworkCore" />
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" />
    <PackageReference Include="Snappier" />
  </ItemGroup>

  <Target Name="DetectNpm" BeforeTargets="EnsureNpmPackages;BuildTailwind" Condition="'$(CI)' != 'true' AND '$(CI)' != '1'">
    <Exec Command="$(NpmCommand) --version" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="NpmExitCode" />
    </Exec>
    <PropertyGroup>
      <NpmAvailable Condition="'$(NpmExitCode)' == '0'">true</NpmAvailable>
      <NpmAvailable Condition="'$(NpmExitCode)' != '0'">false</NpmAvailable>
    </PropertyGroup>
    <Error Condition="'$(NpmAvailable)' != 'true' AND !Exists('$(MSBuildProjectDirectory)/wwwroot/css/tailwind.css')"
           Text="npm was not found and no pre-built tailwind.css exists. Install Node.js/npm and run 'cd src/Web &amp;&amp; npm ci' before building." />
    <Warning Condition="'$(NpmAvailable)' != 'true' AND Exists('$(MSBuildProjectDirectory)/wwwroot/css/tailwind.css')"
             Text="npm was not found. Skipping Tailwind build and using the existing generated CSS at wwwroot/css/tailwind.css." />
  </Target>

  <!-- On a fresh machine, node_modules won't exist. Auto-run npm install before Tailwind builds. -->
  <Target Name="EnsureNpmPackages" BeforeTargets="BuildTailwind"
          Condition="'$(CI)' != 'true' AND '$(CI)' != '1' AND '$(NpmAvailable)' == 'true' AND !Exists('$(MSBuildProjectDirectory)/node_modules')">
    <Message Importance="high" Text="node_modules not found — running npm install..." />
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Build Tailwind CSS (skip on CI environments where npm is not installed) -->
  <Target Name="BuildTailwind" BeforeTargets="Build" Condition="'$(CI)' != 'true' AND '$(CI)' != '1' AND '$(NpmAvailable)' == 'true'">
    <Exec Command="npm run tw:build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
